dictatordao-sdk: DictatorDAOInterface
Module: sdk
Interface DictatorDAOInterface
Hierarchy
Interface
DictatorDAOInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {}
Inherited from utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { Approval(address,address,uint256): EventFragment; CancelTransaction(bytes32,address,uint256,bytes): EventFragment; ExecuteTransaction(bytes32,address,uint256,bytes): EventFragment; QueueTransaction(bytes32,address,uint256,bytes,uint256): EventFragment; Transfer(address,address,uint256): EventFragment }
Overrides utils.Interface.events
Type declaration
Approval(address,address,uint256): EventFragment
CancelTransaction(bytes32,address,uint256,bytes): EventFragment
ExecuteTransaction(bytes32,address,uint256,bytes): EventFragment
QueueTransaction(bytes32,address,uint256,bytes,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { DELAY(): FunctionFragment; DOMAIN_SEPARATOR(): FunctionFragment; GRACE_PERIOD(): FunctionFragment; allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; balanceOf(address): FunctionFragment; burn(address,uint256): FunctionFragment; burnFrom(address,address,uint256): FunctionFragment; cancelTransaction(address,uint256,bytes): FunctionFragment; decimals(): FunctionFragment; executeTransaction(address,uint256,bytes): FunctionFragment; mint(uint256,address): FunctionFragment; name(): FunctionFragment; nonces(address): FunctionFragment; operator(): FunctionFragment; pendingOperator(): FunctionFragment; pendingOperatorTime(): FunctionFragment; permit(address,address,uint256,uint256,uint8,bytes32,bytes32): FunctionFragment; queueTransaction(address,uint256,bytes): FunctionFragment; queuedTransactions(bytes32): FunctionFragment; setOperator(address): FunctionFragment; symbol(): FunctionFragment; token(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; userVote(address): FunctionFragment; users(address): FunctionFragment; vote(address): FunctionFragment; votes(address): FunctionFragment }
Overrides utils.Interface.functions
Type declaration
DELAY(): FunctionFragment
DOMAIN_SEPARATOR(): FunctionFragment
GRACE_PERIOD(): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
balanceOf(address): FunctionFragment
burn(address,uint256): FunctionFragment
burnFrom(address,address,uint256): FunctionFragment
cancelTransaction(address,uint256,bytes): FunctionFragment
decimals(): FunctionFragment
executeTransaction(address,uint256,bytes): FunctionFragment
mint(uint256,address): FunctionFragment
name(): FunctionFragment
nonces(address): FunctionFragment
operator(): FunctionFragment
pendingOperator(): FunctionFragment
pendingOperatorTime(): FunctionFragment
permit(address,address,uint256,uint256,uint8,bytes32,bytes32): FunctionFragment
queueTransaction(address,uint256,bytes): FunctionFragment
queuedTransactions(bytes32): FunctionFragment
setOperator(address): FunctionFragment
symbol(): FunctionFragment
token(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
userVote(address): FunctionFragment
users(address): FunctionFragment
vote(address): FunctionFragment
votes(address): FunctionFragment
Readonly structs
structs: {}
Inherited from utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "DELAY", data: BytesLike): Result
decodeFunctionResult(functionFragment: "DOMAIN_SEPARATOR", data: BytesLike): Result
decodeFunctionResult(functionFragment: "GRACE_PERIOD", data: BytesLike): Result
decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
decodeFunctionResult(functionFragment: "burnFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "cancelTransaction", data: BytesLike): Result
decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result
decodeFunctionResult(functionFragment: "executeTransaction", data: BytesLike): Result
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nonces", data: BytesLike): Result
decodeFunctionResult(functionFragment: "operator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "pendingOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "pendingOperatorTime", data: BytesLike): Result
decodeFunctionResult(functionFragment: "permit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "queueTransaction", data: BytesLike): Result
decodeFunctionResult(functionFragment: "queuedTransactions", data: BytesLike): Result
decodeFunctionResult(functionFragment: "setOperator", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "token", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "userVote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "users", data: BytesLike): Result
decodeFunctionResult(functionFragment: "vote", data: BytesLike): Result
decodeFunctionResult(functionFragment: "votes", data: BytesLike): Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "DELAY"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "DOMAIN_SEPARATOR"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "GRACE_PERIOD"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "allowance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "burnFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "cancelTransaction"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "decimals"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "executeTransaction"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nonces"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "operator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "pendingOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "pendingOperatorTime"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "permit"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "queueTransaction"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "queuedTransactions"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "setOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "token"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "userVote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "users"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "vote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
Parameters
functionFragment: "votes"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from utils.Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: readonly any[]): (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "DELAY", values?: undefined): string
encodeFunctionData(functionFragment: "DOMAIN_SEPARATOR", values?: undefined): string
encodeFunctionData(functionFragment: "GRACE_PERIOD", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "burn", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "burnFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "cancelTransaction", values: [string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "executeTransaction", values: [string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "mint", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "nonces", values: [string]): string
encodeFunctionData(functionFragment: "operator", values?: undefined): string
encodeFunctionData(functionFragment: "pendingOperator", values?: undefined): string
encodeFunctionData(functionFragment: "pendingOperatorTime", values?: undefined): string
encodeFunctionData(functionFragment: "permit", values: [string, string, BigNumberish, BigNumberish, BigNumberish, BytesLike, BytesLike]): string
encodeFunctionData(functionFragment: "queueTransaction", values: [string, BigNumberish, BytesLike]): string
encodeFunctionData(functionFragment: "queuedTransactions", values: [BytesLike]): string
encodeFunctionData(functionFragment: "setOperator", values: [string]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "token", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "userVote", values: [string]): string
encodeFunctionData(functionFragment: "users", values: [string]): string
encodeFunctionData(functionFragment: "vote", values: [string]): string
encodeFunctionData(functionFragment: "votes", values: [string]): string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "DELAY"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "DOMAIN_SEPARATOR"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "GRACE_PERIOD"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "burn"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "burnFrom"
values: [string, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "cancelTransaction"
values: [string, BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "executeTransaction"
values: [string, BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "mint"
values: [BigNumberish, string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "nonces"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "operator"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "pendingOperator"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "pendingOperatorTime"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "permit"
values: [string, string, BigNumberish, BigNumberish, BigNumberish, BytesLike, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "queueTransaction"
values: [string, BigNumberish, BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "queuedTransactions"
values: [BytesLike]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "setOperator"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "token"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "userVote"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "users"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "vote"
values: [string]
Returns string
Overrides utils.Interface.encodeFunctionData
Parameters
functionFragment: "votes"
values: [string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "CancelTransaction"): EventFragment
getEvent(nameOrSignatureOrTopic: "ExecuteTransaction"): EventFragment
getEvent(nameOrSignatureOrTopic: "QueueTransaction"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "CancelTransaction"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "ExecuteTransaction"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "QueueTransaction"
Returns EventFragment
Overrides utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Inherited from utils.Interface.getFunction
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
