dictatordao-sdk: DictatorDAO
Interface DictatorDAO
Hierarchy
BaseContract
DictatorDAO
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
DELAY
DOMAIN_SEPARATOR
GRACE_PERIOD
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
burnFrom
cancelTransaction
connect
decimals
deployed
emit
executeTransaction
fallback
listenerCount
listeners
mint
name
nonces
operator
pendingOperator
pendingOperatorTime
permit
queryFilter
queueTransaction
queuedTransactions
removeAllListeners
setOperator
symbol
token
totalSupply
transfer
transferFrom
userVote
users
vote
votes
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { DELAY: any; DOMAIN_SEPARATOR: any; GRACE_PERIOD: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; cancelTransaction: any; decimals: any; executeTransaction: any; mint: any; name: any; nonces: any; operator: any; pendingOperator: any; pendingOperatorTime: any; permit: any; queueTransaction: any; queuedTransactions: any; setOperator: any; symbol: any; token: any; totalSupply: any; transfer: any; transferFrom: any; userVote: any; users: any; vote: any; votes: any }
Overrides BaseContract.callStatic
Type declaration
DELAY:function
DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
GRACE_PERIOD:function
GRACE_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: string, shares: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
burnFrom:function
burnFrom(from: string, to: string, shares: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
cancelTransaction:function
cancelTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
executeTransaction:function
executeTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
mint:function
mint(amount: BigNumberish, operatorVote: string, overrides?: CallOverrides): Promise<boolean>
Parameters
amount: BigNumberish
operatorVote: string
Optional overrides: CallOverrides
Returns Promise<boolean>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
operator:function
operator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOperator:function
pendingOperator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOperatorTime:function
pendingOperatorTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner_: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
owner_: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
queueTransaction:function
queueTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
queuedTransactions:function
queuedTransactions(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setOperator:function
setOperator(newOperator: string, overrides?: CallOverrides): Promise<void>
Parameters
newOperator: string
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token:function
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, shares: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: string, to: string, shares: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
userVote:function
userVote(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
users:function
users(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
vote:function
vote(operatorVote: string, overrides?: CallOverrides): Promise<boolean>
Parameters
operatorVote: string
Optional overrides: CallOverrides
Returns Promise<boolean>
votes:function
votes(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { DELAY: any; DOMAIN_SEPARATOR: any; GRACE_PERIOD: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; cancelTransaction: any; decimals: any; executeTransaction: any; mint: any; name: any; nonces: any; operator: any; pendingOperator: any; pendingOperatorTime: any; permit: any; queueTransaction: any; queuedTransactions: any; setOperator: any; symbol: any; token: any; totalSupply: any; transfer: any; transferFrom: any; userVote: any; users: any; vote: any; votes: any }
Overrides BaseContract.estimateGas
Type declaration
DELAY:function
DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
GRACE_PERIOD:function
GRACE_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
burnFrom:function
burnFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
cancelTransaction:function
cancelTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
executeTransaction:function
executeTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mint:function
mint(amount: BigNumberish, operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount: BigNumberish
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
operator:function
operator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingOperator:function
pendingOperator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingOperatorTime:function
pendingOperatorTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner_: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner_: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
queueTransaction:function
queueTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
queuedTransactions:function
queuedTransactions(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setOperator:function
setOperator(newOperator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOperator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
token:function
token(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
userVote:function
userVote(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
users:function
users(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
vote:function
vote(operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
votes:function
votes(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; CancelTransaction: any; CancelTransaction(bytes32,address,uint256,bytes): any; ExecuteTransaction: any; ExecuteTransaction(bytes32,address,uint256,bytes): any; QueueTransaction: any; QueueTransaction(bytes32,address,uint256,bytes,uint256): any; Transfer: any; Transfer(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
CancelTransaction:function
CancelTransaction(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null): CancelTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Returns CancelTransactionEventFilter
CancelTransaction(bytes32,address,uint256,bytes):function
CancelTransaction(bytes32,address,uint256,bytes)(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null): CancelTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Returns CancelTransactionEventFilter
ExecuteTransaction:function
ExecuteTransaction(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null): ExecuteTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Returns ExecuteTransactionEventFilter
ExecuteTransaction(bytes32,address,uint256,bytes):function
ExecuteTransaction(bytes32,address,uint256,bytes)(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null): ExecuteTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Returns ExecuteTransactionEventFilter
QueueTransaction:function
QueueTransaction(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null, eta?: null): QueueTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Optional eta: null
Returns QueueTransactionEventFilter
QueueTransaction(bytes32,address,uint256,bytes,uint256):function
QueueTransaction(bytes32,address,uint256,bytes,uint256)(txHash?: null | BytesLike, target?: null | string, value?: null, data?: null, eta?: null): QueueTransactionEventFilter
Parameters
Optional txHash: null | BytesLike
Optional target: null | string
Optional value: null
Optional data: null
Optional eta: null
Returns QueueTransactionEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
functions
functions: { DELAY: any; DOMAIN_SEPARATOR: any; GRACE_PERIOD: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; cancelTransaction: any; decimals: any; executeTransaction: any; mint: any; name: any; nonces: any; operator: any; pendingOperator: any; pendingOperatorTime: any; permit: any; queueTransaction: any; queuedTransactions: any; setOperator: any; symbol: any; token: any; totalSupply: any; transfer: any; transferFrom: any; userVote: any; users: any; vote: any; votes: any }
Overrides BaseContract.functions
Type declaration
DELAY:function
DELAY(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
GRACE_PERIOD:function
GRACE_PERIOD(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(user: string, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
burn:function
burn(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnFrom:function
burnFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTransaction:function
cancelTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
executeTransaction:function
executeTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint:function
mint(amount: BigNumberish, operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
operator:function
operator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingOperator:function
pendingOperator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingOperatorTime:function
pendingOperatorTime(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(owner_: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queueTransaction:function
queueTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queuedTransactions:function
queuedTransactions(arg0: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
setOperator:function
setOperator(newOperator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
token:function
token(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
userVote:function
userVote(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
users:function
users(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
vote:function
vote(operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
votes:function
votes(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: DictatorDAOInterface
Overrides BaseContract.interface
off
off: OnEvent<DictatorDAO>
Overrides BaseContract.off
on
on: OnEvent<DictatorDAO>
Overrides BaseContract.on
once
once: OnEvent<DictatorDAO>
Overrides BaseContract.once
populateTransaction
populateTransaction: { DELAY: any; DOMAIN_SEPARATOR: any; GRACE_PERIOD: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; cancelTransaction: any; decimals: any; executeTransaction: any; mint: any; name: any; nonces: any; operator: any; pendingOperator: any; pendingOperatorTime: any; permit: any; queueTransaction: any; queuedTransactions: any; setOperator: any; symbol: any; token: any; totalSupply: any; transfer: any; transferFrom: any; userVote: any; users: any; vote: any; votes: any }
Overrides BaseContract.populateTransaction
Type declaration
DELAY:function
DELAY(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
GRACE_PERIOD:function
GRACE_PERIOD(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(user: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
cancelTransaction:function
cancelTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
executeTransaction:function
executeTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mint:function
mint(amount: BigNumberish, operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
operator:function
operator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingOperator:function
pendingOperator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingOperatorTime:function
pendingOperatorTime(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner_: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner_: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
queueTransaction:function
queueTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
queuedTransactions:function
queuedTransactions(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setOperator:function
setOperator(newOperator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOperator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
token:function
token(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
userVote:function
userVote(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
users:function
users(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
vote:function
vote(operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
votes:function
votes(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<DictatorDAO>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DELAY
DELAY(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
GRACE_PERIOD
GRACE_PERIOD(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): DictatorDAO
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns DictatorDAO
balanceOf
balanceOf(user: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnFrom
burnFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
cancelTransaction
cancelTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): DictatorDAO
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns DictatorDAO
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<DictatorDAO>
Overrides BaseContract.deployed
Returns Promise<DictatorDAO>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeTransaction
executeTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(amount: BigNumberish, operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
operator
operator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOperator
pendingOperator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOperatorTime
pendingOperatorTime(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(owner_: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner_: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Overrides BaseContract.queryFilter
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
queueTransaction
queueTransaction(target: string, value: BigNumberish, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
target: string
value: BigNumberish
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queuedTransactions
queuedTransactions(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): DictatorDAO
removeAllListeners(eventName?: string): DictatorDAO
Overrides BaseContract.removeAllListeners
Type parameters
TEvent: TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns DictatorDAO
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns DictatorDAO
setOperator
setOperator(newOperator: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOperator: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, shares: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
shares: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
userVote
userVote(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
users
users(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & { balance: BigNumber; lockedUntil: BigNumber }>
vote
vote(operatorVote: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
operatorVote: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
votes
votes(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
