dictatordao-sdk: sdk
sdk
Index
Classes
IERC20__factory
Interfaces
DictatorDAO
DictatorDAOInterface
IERC20
IERC20Interface
Type aliases
ApprovalEvent
ApprovalEventFilter
CancelTransactionEvent
CancelTransactionEventFilter
ExecuteTransactionEvent
ExecuteTransactionEventFilter
QueueTransactionEvent
QueueTransactionEventFilter
TransferEvent
TransferEventFilter
Type aliases
ApprovalEvent
ApprovalEvent: TypedEvent<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
ApprovalEventFilter
ApprovalEventFilter: TypedEventFilter<ApprovalEvent>
CancelTransactionEvent
CancelTransactionEvent: TypedEvent<[string, string, BigNumber, string], { data: string; target: string; txHash: string; value: BigNumber }>
CancelTransactionEventFilter
CancelTransactionEventFilter: TypedEventFilter<CancelTransactionEvent>
ExecuteTransactionEvent
ExecuteTransactionEvent: TypedEvent<[string, string, BigNumber, string], { data: string; target: string; txHash: string; value: BigNumber }>
ExecuteTransactionEventFilter
ExecuteTransactionEventFilter: TypedEventFilter<ExecuteTransactionEvent>
QueueTransactionEvent
QueueTransactionEvent: TypedEvent<[string, string, BigNumber, string, BigNumber], { data: string; eta: BigNumber; target: string; txHash: string; value: BigNumber }>
QueueTransactionEventFilter
QueueTransactionEventFilter: TypedEventFilter<QueueTransactionEvent>
TransferEvent
TransferEvent: TypedEvent<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
TransferEventFilter
TransferEventFilter: TypedEventFilter<TransferEvent>
